<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 1%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 4% ;
                color: rgb(0, 0, 0);
                font-family: made;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(0, 0, 0);
                font-size: 15px;
                margin-right: 25px;
                font-family: coco;
                text-decoration: none;
            }
            .line hr{
                width: 1100px;
            }
    </style>
<nav>
    <div class="navdiv">
        <h6>PROFILE</h6>
    <ul>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <div class="line"><hr color="black"></div>
    </ul>
    </div>
</nav>
    </section>
        <div id="container">
            <div>
                <h3 style="font-size: 90px;">FILKENSHIN ANDUS</h3>
                <h4>PHOTOGRAPHER</h4>
                <p style="text-align: left; margin-right: 15%">For more information, contact me at Facebook and Instagram in the My Portfolio page.</p>
            </div>
            <div class="shadow">
                <img src="profile1.jpg" class="profile" style="width: 560px;margin-top:0%; padding-top: 0%; padding-bottom: 0%;
                margin-bottom: 0%;  border-radius: 90%;">
            </div>
            <div>
                <h3 style="text-align: right;">ABOUT ME</h3>
                <p style="text-align: right; margin-right: 12%; padding-left: 12%;">I have been a photographer for three years. 
                    I turned my passion into profession.</p>
            </div>
        </div>
        <p style="padding-bottom: 2%; color: rgb(216, 205, 183)">lorem epsum</p>
    </body>
</html>