<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 1%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 4% ;
                color: rgb(0, 0, 0);
                font-family: made;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(0, 0, 0);
                font-size: 15px;
                margin-right: 25px;
                font-family: coco;
                text-decoration: none;
            }
            .line hr{
                width: 1100px;
            }
    </style>
<nav>
    <div class="navdiv">
        <h6>PORTFOLIO</h6>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <div class="line"><hr color="black"></div>
    </ul>
    </div>
</nav>
    </section>
    <h4 style="text-align: center; margin-right: 15%">My Photography</h4></div>
        <div id="container">
            <div>
                <img src="2.jpg" style="width:582px; margin-left: 4.5%">
                <img src="1.jpg" style="width:291px">
                <img src="11.jpg" style="width:485px">
                <img src="3.jpg" style="width:320px; margin-left: 4.5%">
                <img src="5.jpg" style="width:720px">
                <img src="6.jpg" style="width:320px">
               </div>
        </div>
        <div>
            <h4 style="text-align: center; margin-right: 15%; margin-top: 4%;
            padding-bottom: 0%; margin-bottom: 0%;">Click below to contact me at Facebook and Instagram.</h4>
            <div class="line"><hr color="black"></div>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/kiiru.andus.3"><img src="facebook.jpg" style="float: left; 
                width: 86px; border-radius: 15px; margin-left: 40%;
                    margin-bottom: 6%"></a>
                    <a href="https://www.instagram.com/filkenshin/profilecard/?igsh=Nnppc2FtOTBvZGd2">
                        <img src="instagram.jpg" style="float: right; width: 90px; border-radius: 15px;margin-right: 38%;
                    margin-bottom: 6%"></a>
        </div>
        <p style="padding-bottom: 2%; color: rgb(216, 205, 183)">lorem epsum</p>
    </body>
</html>